# routing

./: pom.xml
.github/workflows/: publish.yml
src/main/java/africa/payaza/routing/: RoutingApplication.java
src/main/java/africa/payaza/routing/core/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  JDBCDriverConfig.java  JpaConfig.java
src/main/java/africa/payaza/routing/core/domain/: PlatformOrganization.java  PlatformTenant.java  PlatformTenantConnection.java
src/main/java/africa/payaza/routing/core/service/: DataSourceForTenants.java  DataSourcePerTenantService.java  RoutingDataSource.java  RoutingDataSourceService.java  RoutingDataSourceServiceFactory.java  ThreadLocalContextUtil.java
src/main/java/africa/payaza/routing/security/domain/: ClassRepo.java  CourseClass.java
src/main/java/africa/payaza/routing/security/exception/: InvalidTenantIdentifierException.java
src/main/java/africa/payaza/routing/security/filter/: TenantAwareTenantIdentifierFilter.java
src/main/java/africa/payaza/routing/security/service/: TenantDetail.java  TenantDetailImpl.java
src/main/resources/: application.properties
src/test/java/africa/payaza/routing/: RoutingApplicationTests.java
