spring.application.name=routing

DRIVERCLASS_NAME: org.postgresql.Driver
PROTOCOL: jdbc
SUB_PROTOCOL: postgresql
PORT: 5432


payaza.tenants_driver = ${DRIVER_SOURCE_CLASS_NAME:org.postgresql.Driver}
payaza.tenants_url =  ${JDBC_URL:jdbc:postgresql://localhost:5432/payaza?currentSchema=public}
payaza.tenants_username = ${JDBC_USERNAME:hayop}
payaza.tenants_password = ${JDBC_PASSWORD:}
# payaza.tenants_schema = ${JDBC_SCHEMA:payaza}


logging.level.root=INFO
logging.level.org.springframework.security=TRACE
